==41505== Memcheck, a memory error detector
==41505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41505== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41505== Command: ./exec
==41505== Parent PID: 5204
==41505== 
==41505== 
==41505== HEAP SUMMARY:
==41505==     in use at exit: 7,304,557 bytes in 57,293 blocks
==41505==   total heap usage: 57,668 allocs, 375 frees, 7,509,487 bytes allocated
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 95 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 96 of 317
==41505==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 97 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 98 of 317
==41505==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 99 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F42FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 100 of 317
==41505==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F42FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 101 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F3DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 16 bytes in 1 blocks are possibly lost in loss record 102 of 317
==41505==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F3DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 96 bytes in 1 blocks are possibly lost in loss record 229 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F590E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F31FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 96 bytes in 1 blocks are possibly lost in loss record 230 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F590E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 96 bytes in 1 blocks are possibly lost in loss record 231 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F590E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 96 bytes in 1 blocks are possibly lost in loss record 232 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F590E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F42FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 96 bytes in 1 blocks are possibly lost in loss record 233 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F590E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5928A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D0C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F3DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 132 bytes in 1 blocks are possibly lost in loss record 248 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F5A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 132 bytes in 1 blocks are possibly lost in loss record 249 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F5A0F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F38F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 148 bytes in 1 blocks are possibly lost in loss record 250 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F42FFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 148 bytes in 1 blocks are possibly lost in loss record 251 of 317
==41505==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F3DCC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== 184 bytes in 1 blocks are possibly lost in loss record 259 of 317
==41505==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==41505==    by 0x5C78F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==41505==    by 0x5F59063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F5D324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F44D12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F477EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x5F320CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==41505==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==41505==    by 0x4011CA0: call_init (dl-init.c:30)
==41505==    by 0x4011CA0: _dl_init (dl-init.c:119)
==41505==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==41505== 
==41505== LEAK SUMMARY:
==41505==    definitely lost: 0 bytes in 0 blocks
==41505==    indirectly lost: 0 bytes in 0 blocks
==41505==      possibly lost: 1,352 bytes in 18 blocks
==41505==    still reachable: 7,303,205 bytes in 57,275 blocks
==41505==                       of which reachable via heuristic:
==41505==                         newarray           : 1,536 bytes in 16 blocks
==41505==         suppressed: 0 bytes in 0 blocks
==41505== Reachable blocks (those to which a pointer was found) are not shown.
==41505== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41505== 
==41505== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
